<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg6.jpg');
            background-size: cover
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 3px solid rgb(40, 39, 39);
            text-align: middle;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <h2 style="margin-left: 40%;">Fuel Quote History</h2>

    <table>
        <tr>
            <th>Gallons Requested</th>
            <th>Delivery Address</th>
            <th>Delivery Date</th>
            <th>Suggested Price / Gallon</th>
            <th>Total Amount Due</th>

        </tr>
        <tr>
            <td>10</td>
            <td>(706) 776-3358 1820 Mud Creek Rd Alto, Georgia(GA), 30510</td>
            <td>26/01/2022</td>
            <td>100.2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>9</td>
            <td>(706) 776-3358 1820 Mud Creek Rd Alto, Georgia(GA), 30510</td>
            <td>27/01/2022</td>
            <td>100.5</td>
            <td>3</td>
        </tr>
    </table>

</body>

</html>