<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg6.jpg');
            background-size: cover
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 6px 0 6px 0;
        }
        
        img.avatar {
            width: 15%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
            margin-left: 30%;
        }
        
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 2px
        }
        
        span.reg {
            float: right;
            padding-top: 16px;
        }
        
        @media screen and (max-width: 300px) {
            span.reg {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>

    <h2 style="margin-left: 38%;">
        Profile Management Form</h2>
    <form onsubmit="return false;">
        <div class="imgcontainer">
            <img src="user.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="name" class="required-field"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="name" maxlength="50" required>

            <label for="add1" class="required-field"><b>Address 1</b></label>
            <input type="text" placeholder="Enter Address 1" name="add1" maxlength="100" required>

            <label for="add2"><b>Address 2</b></label>
            <input type="text" placeholder="Enter Address 2" name="add2" maxlength="100">

            <label for="city" class="required-field"><b>City</b></label>
            <input type="text" placeholder="Enter City" name="city" maxlength="100" required>

            <label for="states" class="required-field"><b>State</b></label>
            <select name="states" id="states">
        <option value="arizona">AZ</option>
        <option value="carlifornia">CA</option>
        <option value="florida">FL</option>
        <option value="georgia">GA</option>
        </select>


            <label for="zip" class="required-field"><b>Zip State</b></label>
            <input type="text" placeholder="Enter Zip" name="zip" minlength="5" maxlength="9" required>

            <button type="submit">Submit</button>
            <label>
    </label>
    </form>

</body>

</html>