<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg6.jpg');
            background-size: cover
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 6px 0 6px 0;
        }
        
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
            margin-left: 30%;
        }
        
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 2px
        }
        
        span.reg {
            float: right;
            padding-top: 16px;
        }
        
        @media screen and (max-width: 300px) {
            span.reg {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>

    <h2 style="margin-left: 42%;">Registration Form</h2>
    <form onsubmit="return false;">
        <div class="imgcontainer">
            <img src="fuel.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname" class="required-field"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw" class="required-field"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="rpsw" class="required-field"><b>Retype Password</b></label>
            <input type="password" placeholder="Retype Password" name="psw" required>



            <button onclick="location.href = 'login.html'" type=" submit ">Register</button>
            <label>
    </label>
    </form>

</body>

</html>